# tcs-demo

./: .appbuilder-state.json  Team collaboration 1.sln
Team collaboration 1/: Program.cs  README.md  Team collaboration 1.csproj  _Imports.razor
Team collaboration 1/Models/: NorthwindCustomers.cs  NorthwindEmployees.cs  NorthwindOrders.cs  NorthwindSuppliers.cs
Team collaboration 1/Pages/: Backlog.razor  Dashboards.razor  My_Tasks.razor  _Host.cshtml
Team collaboration 1/Properties/: launchSettings.json
Team collaboration 1/Services/: INorthwindService.cs  NorthwindService.cs
Team collaboration 1/Shared/: MainLayout.razor  MainLayout.razor.css
Team collaboration 1/wwwroot/: index.html
TestTeam collaboration 1/: TestTeam collaboration 1.csproj
TestTeam collaboration 1/Pages/: TestBacklog.cs  TestDashboards.cs  TestMy_Tasks.cs
TestTeam collaboration 1/Services/: MockNorthwindService.cs
TestTeam collaboration 1/Shared/: TestMainLayout.cs
