<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="22.2.65" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="master_view-scope" />
    <None Update="Pages/My_Tasks.razor.css" CssScope="my_tasks-scope" />
    <None Update="Pages/Dashboards.razor.css" CssScope="dashboards-scope" />
    <None Update="Pages/Backlog.razor.css" CssScope="backlog-scope" />
  </ItemGroup>

</Project>
