<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Team_collaboration_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="22.2.65" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="master_view-scope" />
    <None Update="Pages/My_Tasks.razor.css" CssScope="my_tasks-scope" />
    <None Update="Pages/Dashboards.razor.css" CssScope="dashboards-scope" />
    <None Update="Pages/Backlog.razor.css" CssScope="backlog-scope" />
  </ItemGroup>
</Project>
